
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "cairo";
}
.material-symbols-outlined {
    vertical-align: middle;
    line-height: 1px;
}
.text-primary {
    color: #666666;
}
.text-blue {
    color: #246dec;
}
.text-red {
    color: #cc3c43;
}
.text-green {
    color: #367952;
}
.text-orang {
    color: #f5b74f;
}
.font-weight-bold{
    font-weight:600;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 260px;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "header header header sidebar"
        "main main main sidebar";
    height: 100vh;
}
/*-----------header-----------*/
.header {
    grid-area: header;
    height: 70px;
    background-color: #e4aa7a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.menu-icon {
    display: none;
}
/*-----------Sidebar-----------*/
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    text-align: right;
}

.Asourialogo {
    max-width: 80%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 1px 1px 1px;
    margin-bottom: 0px;
}

.sidebar-title > span {
    display:none;
}

.sidebar-brand {
    margin-top: 10px;
    margin-bottom: auto;
    font-size: 30px;
    font-weight: 700;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sidebar-list {
    padding: 0;
    margin-top: 5px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 10px 10px 10px 10px;
}

.material-symbols-outlined:hover {
    cursor: pointer;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}

/*-----------main Container-----------*/
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title{
    display: flex;
    justify-content: space-between;
}

.main-title > p {
    font-size: 20px;
}

/*-----------Cards-----------*/

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    margin: 0px 0px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

    .card:hover {
        color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
    }


.card > span {
    font-size: 20px;
    font-weight: 600;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > p {
    font-size: 18px;
}


/*----------- Chart -----------*/

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    /*--grid-auto-rows: 50px;--*/
}

/*---
.charts > div {
    background-color: #ffffff;
    margin-bottom: 5px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2)
}


    .charts-card1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.charts-card3 {
    grid-column-start: 2;
    grid-column-end: 4;
}
        ----*/

.chart-title {
    display: flex;
    justify-content: center;
    align-items:center;
    font-size: 16px;
    font-weight: 600;
}